>div.{{class.body}}
	>ul.{{class.list}}
		#style = position: {{position = fixed}}; top: {{top = initial}};
		>li.{{class.expand}}
			.» Index
		>li.{{class.todo}}
			.TodoMVC
			@click = show:todo
		>li.{{class.dbmon}}
			.dbmon
			@click = show:dbmon
		>li.{{class.site}}
			.ef.js.org
			@click = show:site
		>li.{{class.split}}
		>li.{{class.item}}
			@click = open:{{src}}
			.Open External
			>i.iconfont.icon-external
		>li.{{class.item}}
			@click = open:{{repo}}
			.Repository
			>i.iconfont.icon-external
	>div.{{class.showbox}}
		>iframe.{{class.show}}
			#src = {{src}}
