>div.{{class.header}}
	@dblclick = getBg
	>div.{{class.container}}
		>div.{{class.logoBox}}
			>div.{{class.box}}
				>div.{{class.logo}}
			>div.{{class.box}}
				>div.{{class.logo}}.{{class.logoHidden}}
					@click = goto:home
					@transitionend = recover
		>div.{{class.links}}
			>div.{{class.wrapper}}
				>div.{{class.examples}}
					@click = goto:examples
					.EXAMPLES
				>div.{{class.api}}
					@click = goto:api
					.API
				>div.{{class.guide}}
					@click = goto:guide
					.GUIDE
				>div.{{class.home}}
					@click = goto:home
					.HOME
