>div.{{class.header}}
	@dblclick = getBg
	>div.{{class.container}}
		>div.{{class.logoBox}}
			>div.{{class.box}}
				>div.{{class.logo}}
			>div.{{class.box}}
				>div.{{class.logo}}.{{class.logoHidden}}
					@click = goto:home
					@transitionend = recover
		>div.{{class.links}}
			>div.{{class.wrapper}}
				>div.{{class.link}}.{{class.examples}}
					@click = goto:examples
					.EXAMPLES
				／>div.{{class.link}}.{{class.api}}
				／	@click = goto:api
				／	.API
				>div.{{class.link}}.{{class.guides}}
					@click = goto:guides
					.GUIDE
				>div.{{class.link}}.{{class.home}}
					@click = goto:home
					.HOME
