>div.{{class.body}}
	>div.{{class.block}}
	>div.{{class.infoBox}}#box
		>div.{{class.textBox}}
			>div.{{class.contentBox}}
				>div.{{class.titles}}
					>div.{{class.titleBox}}#titles
						>div.{{class.title}}
							.Instinctive
						>div.{{class.title}}
							.Simple
						>div.{{class.title}}
							.Light
						>div.{{class.title}}
							.Fast
				>div.{{class.captions}}
					>div.{{class.captionBox}}#captions
						>div.{{class.caption}}
							.Do what you believe it should do.
						>div.{{class.caption}}
							.No logic in template, no DOM in script.
						>div.{{class.caption}}
							.Only 7kb gzipped.
						>div.{{class.caption}}
							.Direct binding, no virtualdom, no diff.
				>div.{{class.buttons}}
					>div.{{class.button}}
						@click = goto:guide/quick-start
						.Quick Start
					>div.{{class.button}}
						@click = open:https://github.com/ClassicOldSong/ef.js
						.GitHub
		>div.{{class.logoBox}}
			>div.{{class.logo}}
