>div.{{class.body}}
	>div.{{class.block}}
	>div.{{class.infoBox}}
		#style = position: {{position = fixed}}; top: {{top = 0}}px;
		>div.{{class.textBox}}
			>div.{{class.contentBox}}
				>div.{{class.titles}}
					>div.{{class.titleBox}}
						#style = transform: translate3d({{scrollLeft = 0}}px, 0px, 0px);
						>div.{{class.title}}
							.Instinctive
						>div.{{class.title}}
							.Simple
						>div.{{class.title}}
							.Fast
						>div.{{class.title}}
							.Light
				>div.{{class.captions}}
					>div.{{class.captionBox}}
						#style = transform: translate3d({{scrollLeft = 0}}px, 0px, 0px);
						>div.{{class.caption}}
							.Do what you believe it should do.
						>div.{{class.caption}}
							.No logic in template, no DOM in script.
						>div.{{class.caption}}
							.Direct binding, no virtualdom, no diff.
						>div.{{class.caption}}
							.Only 8kb gzipped.
				>div.{{class.buttons}}
					>div.{{class.button}}
						@click = goto:guides/quick-start
						.Quick Start
					>div.{{class.button}}
						@click = open:https://github.com/ClassicOldSong/ef.js
						.GitHub
		>div.{{class.logoBox}}
			>div.{{class.logo}}
