>section.{{class.content}}
	>h2
		.Example
	>script
		#src = //jsfiddle.net/ClassicOldSong/30foa4fp/embed/result,js/
		#async
	>h2
		.Usage
	>p
		.Contents inside double curly braces we called "mustaches" are considered as binded value. String before &
		>code
			.=
		. is considered as the path of the value, splitted by dot. String after &
		>code
			.=
		. is considered as the default value, whose type is always &
		>code
			.string
		..
	>p
		.Mustaches can be used inside class definitions, property values, attribute values, event passing values and texts. Multiple binding mustaches can be precent in one value, which ef will handle the stitching for you.
