>section.{{class.content}}
	>ol
		>h2
			.Example
		>script
			#src = //jsfiddle.net/ClassicOldSong/30foa4fp/embed/result,js,css/
			#async
		>h2
			.Binding data
		>p
			.Contents inside double curly braces we called "mustaches" are considered as binded value. String before &
			>code
				.=
			. is considered as the path of the value, splitted by dot. String after &
			>code
				.=
			. is considered as the default value, whose type is always &
			>code
				.string
			.. If you would like a bool false to the value, just leave it empty.
		>p
			.Mustaches can be used inside class definitions, property values, attribute values, event passing values and texts. Multiple binding mustaches can be precent in one value, which ef will handle the stitching for you.
		>h2
			.Updating data
		>p
			.All data are stored at &
			>code
				.$data
			. key of the component instance. Modifying any data inside the data storage will cause an immediate update on the view level unless you hold the view update manually. ef will try to maintain the least updating operations on each operation. But if you have lots of seperated modifying operations, we suggest you using the &
			>a
				#href = #!guides/bundled-rendering
				.Bundled Rendering
			. technique.
