>section.{{class.content}}
	>h2
		.Pre-handling
	>p
		.Template files can be parsed to AST before packing. It's quite simple to do this with &
		>a
			#href = https://github.com/ClassicOldSong/rollup-plugin-eft
			#rel = noopener
			#target = _blank
			.rollup-plugin-eft
		.. Templates imported will no longer require in-browser parsing, which could speed up the page's first render time. Also you can get rid of mistakes in templates before publishing. If someone write another type of template which supports ef.js's AST, you can also choose your favor instead of force using EFML.
