>section.{{class.content}}
	>h2
		.Hello World
	>p
		>script
			#async
			#src = //jsfiddle.net/ClassicOldSong/oa3096s3/embed/result,js/
	>h2
		.What is EFML
	>p
		.EFML is a completely logic free template language specially designed for ef.js. As a replacement for XML-like language, EFML flattens the 3D structure of XML to completely 2D, and also provides some extra functionality such as data binding and events handling as addition.
		>br
		.Basic syntax is shown as below:
		>br
		>img
			#src = https://ooo.0o0.ooo/2017/05/12/5914aa10b3db9.png
		>br
		.Now you are ready to go! Go to the &
		>a
			#href = https://jsfiddle.net/ClassicOldSong/oa3096s3
			#rel = noopener
			#target = _blank
			.Hello World
		. demo and try to play around with EFML!
