const { t, mountOptions, inform, exec } = ef

const Body = t`
>body
  >button
    @click = showModal
    .Show Modal
  >input
  	%value = {{title = Title}}
    #placeholder = Title
  >input
  	%value = {{msg = Message}}
    #placeholder = Message
  -modal
`

const ModalTpl = t`
>div.container.{{hidden = hidden}}
  >div.modal
    #style = transform: scale({{scale}})
    >h2
      .{{title}}
    >p
      .{{msg}}
    >button
      @click.stop = cancel
      .CANCEL
    >button
      @click = ok
      .OK
`

const modalInitialState = {
  $data: {
    title: 'Alert',
    msg: 'This is a pop up modal',
    scale: 0
  },
  $methods: {
    ok({state}) {
      state.$umount()
      console.log('You have comfirmed the action.')
    },
    cancel({state}) {
      state.$umount()
      console.log('You have canceld the action.')
    }
  }
}

class MyModal extends ModalTpl {
  constructor(state) {
    super(Object.assign({}, modalInitialState, state))
  }

  // Adding hooks to mount method
  $mount(...args) {
    super.$mount(...args)
    this.$data.hidden = ''
    anime({
      targets: this.$data,
      scale: 1,
      duration: 500,
    })
    console.log('The modal has been mounted!')
  }

  // Do something before unmounting
  $umount() {
    this.$data.hidden = 'hidden'
    anime({
      targets: this.$data,
      scale: 0,
      duration: 500,
      complete: () => {
        super.$umount()
      }
    })
  }
}

const modal = new MyModal()

;(new Body({
  $methods: {
    showModal({state}) {
    	inform()
    	modal.$data.title = state.$data.title
      modal.$data.msg = state.$data.msg
      state.modal = modal
      exec()
    }
  }
})).$mount({target: document.body, option: mountOptions.REPLACE})
